# App
server.port=${PORT}
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Database
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.database=${DB_JPA_DATABASE}
spring.datasource.platform=${DB_PLATFORM}
spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis
spring.redis.database=${REDIS_LOGICAL_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=${REDIS_TIMEOUT}
